Extract IDs from OAI records
C:\svn_workspace\hathi>java -jar c:\dev\saxon6-5-5\saxon.jar -o 2008_id 2008 extractIdentifiers.xsl

cat into one file

cat *.xml | sort > all2009Ids

Use all2009Ids to create lookup from hathifiles

C:\svn_workspace\hathi\2009_id>java -jar parseHathiFiles.jar hathi_full_20130101.txt 2008_IdToTitle 2008_id\all2008Ids

where
raw hathifiles file -> hathi_full_20130101.txt
lookup output file -> 2008_IdToTitle
IDs to limit lookup to -> 2008_id\all2008Ids
(lookup will also ignore any ID that it doesn't find in hathifiles)
(to do : remove  $h[microform] $h[electronic resource])



Extract ID -> Title from OAI records (for comparing to hathifiles title lookup)

C:\svn_workspace\hathi>java -jar c:\dev\saxon6-5-5\saxon.jar -o 2008_id 2008 getIdTitle.xsl

cat into one file

cat *.xml | sort > all2009OAIIdToTitle


C:\svn_workspace\hathi\2009_id>diff 2008_IdToTitle all2008OAIIdToTitle > diffs.out



Steps for huge years
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_a 2011/2011_a extractIdentifiers.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_b 2011/2011_b extractIdentifiers.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_c 2011/2011_c extractIdentifiers.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_d 2011/2011_d extractIdentifiers.xsl
cat into xml

java -jar parseHathiFiles.jar hathi_full_20130101.txt 2011_id\2011_a\2011_a_IdToTitle 2011_id\2011_a\all2011_a_Ids
java -jar parseHathiFiles.jar hathi_full_20130101.txt 2011_id\2011_b\2011_b_IdToTitle 2011_id\2011_b\all2011_b_Ids
java -jar parseHathiFiles.jar hathi_full_20130101.txt 2011_id\2011_c\2011_c_IdToTitle 2011_id\2011_c\all2011_c_Ids
java -jar parseHathiFiles.jar hathi_full_20130101.txt 2011_id\2011_d\2011_d_IdToTitle 2011_id\2011_d\all2011_d_Ids

java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_a 2011/2011_a getIdTitle.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_b 2011/2011_b getIdTitle.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_c 2011/2011_c getIdTitle.xsl
java -jar c:\dev\saxon6-5-5\saxon.jar -o 2011_id/2011_d 2011/2011_d getIdTitle.xsl


cat *.xml | sort > all2011_a_OAIIdToTitle
cat *.xml | sort > all2011_b_OAIIdToTitle
cat *.xml | sort > all2011_c_OAIIdToTitle
cat *.xml | sort > all2011_d_OAIIdToTitle

diff 2011_a_IdToTitle all2011_a_OAIIdToTitle | sort > 2011_a_IDTitleLookup
diff 2011_b_IdToTitle all2011_b_OAIIdToTitle | sort > 2011_b_IDTitleLookup
diff 2011_c_IdToTitle all2011_c_OAIIdToTitle | sort > 2011_c_IDTitleLookup
diff 2011_d_IdToTitle all2011_d_OAIIdToTitle | sort > 2011_d_IDTitleLookup





